<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="Content-Language" content="es">
  <title>Introducción al análisis de redes sociales</title>
  <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta name="author" content="Alejandro Zappala" />
  <meta name="description" content="Diapositivas de introducción al análisis de redes" />
  <meta name="keywords" content="Minería de datos, ciencia de datos, análisis de redes" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  <!-- Social: Twitter -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@alayzappala">
  <meta name="twitter:title" content="Diapositivas: Introducción al análisis de redes sociales">
  <meta name="twitter:description" content="">
  <meta name="twitter:creator" content="@alayzappala">
  <meta name="twitter:image:src" content="http://cartografo.es/presentacion/analisis_redes/img/portada.png">
  <!-- Social: Facebook / Open Graph -->
  <meta property="og:title" content="Diapositivas: Análisis de controversia en las redes sociales" />
  <meta property="og:site_name" content="Diapositivas: Análisis de controversia en las redes sociales" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://cartografo.es/presentacion/analisis_redes/" />
  <meta property="og:image" content="http://cartografo.es/presentacion/analisis_redes/img/portada.png" />
  <meta property="og:description" content="Diapositivas de introducción al trabajo con datos de redes sociales" />
</head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script src="./remark.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        sourceUrl: 'introduccion.md'
        });
    </script>
  </body>
</html>
